password: ENC[AES256_GCM,data:THuMzivMJu41md9aJKL1pJ/xtGBG8gzIHormjw==,iv:OBaJOcQ1QHjoHYuh29yvX/gdMvCWNO0OBJfRksEKeJA=,tag:M6hH8QCdBDUQ3fvl303Hlg==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 3EADD7FA2AB69EE27EAECB356FDA0979247362C6
        enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DeKSnwgrTi1wSAQdAnUR9+kHAFO37ZjXCQNfV+2UU8OLZ/omeGb5wZGJHmAUw
            xl18lMNvXHbspSU6xM6OiGOdhrjJabHokgYpoYFUslZpcJxxqsrQmtrzKq7NZzUh
            1GgBCQIQDJseHSDMQONX446QGQt57SER+S78xWPXtXmVtLfTsGhnuJIZnBrGuMko
            tpXdQ2/ztqctpewotk7QyW7d+Seem+mUPlLAs3Ap9nTNbqWlqsNrZLqyj2LPIppj
            pqeaoD9qf6X4jw==
            =loU4
            -----END PGP MESSAGE-----
        created_at: '2022-11-15T04:25:05Z'
    lastmodified: '2022-11-15T04:25:05Z'
    mac: ENC[AES256_GCM,data:6vMayulZT3MQn4r/4WaNDwq9Zc+CQER2d09it6E4BfKIFqEbIf6iXNQezlD+v5fOjjjdUo2mA8TzRDkM6Lp5zYI+YumFttGRte5KMcTc2mQVAAkZoRTH4atGL9PhPt/CWv3eJkBNNQ2Rp6SFO21OAVfHYo99MZVPOMsbSq2xlSE=,iv:Krfg5Bp3kQtmX1LfxlqGirOIYmHcpz22NtXBIQ1gxiY=,tag:DZ6gSWizQooo9K7wsOTKuw==,type:str]
